* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 24px;
  font-weight: bold;
}

/* We can use flex for the page layout */
/* .page-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
} */

.page-container {
  padding: 24px;
}

.grid-wrapper {
  display: grid;
  border: 3px solid black;
  /* grid-template-columns: 200px 200px 200px; */
  /* grid-template-columns: 1fr 1fr 1fr; */
  /* grid-template-columns: 2fr 1fr 1fr; */
  /* grid-template-columns: 500px 1fr 2fr; */
  /* grid-template-columns: repeat(3, 1fr); */
  /* grid-template-columns: repeat(3, 1fr 2fr); */
  /* grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 200px; */
  /* grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 220px; */
  /* column-gap: 10px;
  row-gap: 1em; */
}

.item {
  background-color: rgb(181, 249, 249);
  border: 2px solid rgb(36, 110, 239);
}

/* .item4 {
  background-color: rgb(140, 226, 160);
  grid-column-start: 2;
  grid-row-start: 3;
  grid-row-end: 5;
}

.item2 {
  background-color: rgb(94, 207, 79);
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
} */
